lexer grammar antlrLexer;
PIPE: '|';
LessThan: '<';
GreaterThan: '>';
DGreaterThan: '>>';
TwoGreaterThan: '2>';
AndGreaterThan: '&>';
Asterisk: '*';
Whitespace: [ \t]+ -> skip;
Whitespace1: [ \t];
Newline: '\r'? '\n' -> skip;
Numbers: [0-9]+;
Equality: '=';
Dot: '..';
Sequence: ';';
Identifier: [a-zA-Z_][a-zA-Z0-9_]*;
Comment: '#' ~[\r\n]* -> skip;
Quote: '"'|'\''|'`' ;
StringLiteral: [a-zA-Z0-9_!@#$%^&*()\-+=~[\]{}:.,/?\\]+ ;
Flag: '-'[a-zA-Z]+;
Filename: [a-zA-Z0-9_./]+;
EscapeSequence: '\\' [\\'"nrt];
MULTIPLE_WORDS: Quote (StringLiteral Whitespace?)+ StringLiteral Quote;
QUOTED_STRING: Quote ( ~[ "'`\r\n] | EscapeSequence | Whitespace | Sequence | Dot | QUOTED_STRING | MULTIPLE_WORDS )* Quote;